# ml-forecasting-and-anomaly-detections

./: README.md
ml-data/: DataGenerator.cs  DateData.cs  ml-data.csproj
ml-engine/: AnomalyDetector.cs  ForecastColumnName.cs  Forecaster.cs  MlForecastResult.cs  ml-engine.csproj
ml-engine/AnomalyDetections/: AnomalyDetector.cs  BaseForAllDetectors.cs  ChangePointsDetector.cs  DetectionMethod.cs  IDetectable.cs  MlEnums.cs  SpikesDetector.cs
ml-engine/Forecasting/: ForecastColumnName.cs  Forecaster.cs  MlForecastResult.cs  MlSSAPrediction.cs
ml-ui/: ml-ui.sln
ml-ui/ml-ui/: Program.cs  WebSocketDataConnector.cs  _Imports.razor  ml-ui.csproj
ml-ui/ml-ui/AutoMapper/: Profiles.cs
ml-ui/ml-ui/Data/: WeatherForecast.cs  WeatherForecastService.cs
ml-ui/ml-ui/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Forecasting.razor  Index.razor  _Host.cshtml  _Layout.cshtml
ml-ui/ml-ui/Properties/: launchSettings.json
ml-ui/ml-ui/Services/: MlDataAnomaliesDetectingService.cs  MlForecastingService.cs  WebSocketDataConnector.cs
ml-ui/ml-ui/Shared/: MainLayout.razor  NavMenu.razor
ml-ui/ml-ui/ViewModels/: AnomalyDetectionViewModel.cs  DateIntegerDataViewModel.cs  ForecastingViewModel.cs  PropertyChangedNotifier.cs  ViewModelBase.cs
